# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.vvhztcrvqgufxexgdbij:NeyPSjCvwf3EcOD4@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.vvhztcrvqgufxexgdbij:NeyPSjCvwf3EcOD4@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://vvhztcrvqgufxexgdbij.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://vvhztcrvqgufxexgdbij.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.vvhztcrvqgufxexgdbij:NeyPSjCvwf3EcOD4@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="96vITWUeAq8TxjHu+NUfUPMywoG9Z0UZFJ0zrfdLN5U4Hr19TIxhQzNjR/lrGM+/ZARWtQTKVsorB+zftrMJsw=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2aHp0Y3J2cWd1ZnhleGdkYmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NDc0ODYsImV4cCI6MjA1MzAyMzQ4Nn0.EpcG40J9oHqDKSUgkqs8PNyazgmkaXqRtPcaBjYF0Gg"
POSTGRES_PASSWORD="NeyPSjCvwf3EcOD4"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2aHp0Y3J2cWd1ZnhleGdkYmlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzQ0NzQ4NiwiZXhwIjoyMDUzMDIzNDg2fQ.mMlOKTb5g1Il7Qmnhyx4LLYkdQjTpD0FJ5wySZNf33c"
POSTGRES_HOST="db.vvhztcrvqgufxexgdbij.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2aHp0Y3J2cWd1ZnhleGdkYmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NDc0ODYsImV4cCI6MjA1MzAyMzQ4Nn0.EpcG40J9oHqDKSUgkqs8PNyazgmkaXqRtPcaBjYF0Gg"